<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../../../../mnt/D/MyProjects/hybrid_adapt.git/utils/ha_utils.cbp" />
		<Project filename="../../../../mnt/D/MyProjects/hybrid_adapt.git/alg/ha_alg.cbp">
			<Depends filename="../../../../mnt/D/MyProjects/hybrid_adapt.git/utils/ha_utils.cbp" />
		</Project>
		<Project filename="../../../../mnt/D/MyProjects/hybrid_adapt.git/ga_client/ga_client.cbp" active="1">
			<Depends filename="../../../../mnt/D/MyProjects/hybrid_adapt.git/utils/ha_utils.cbp" />
			<Depends filename="../../../../mnt/D/MyProjects/hybrid_adapt.git/alg/ha_alg.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
