GAScheme = MuLambda
HybridScheme = UseNN
AddonCount = 1
CreationType = UniformCreation
ScalingType = Rank
ScalingParam = 2
SelectionType = StochasticUniform
#SelectionType = Tournament
TournamentSize = 4
CrossoverType = BLX
MutationType = UniformMutation
PopulationSize = 60
EliteCount = 1
CrossoverFraction = 0.7
CrossoverHeuRatio = 1.2
CrossoverArithmeticRatio = 0.2
CrossoverBLXAlpha = 0.5
CrossoverSBXParam = 0.5
MutationSpace = PrevPopRest
MutationProb = 0.1
MutNonUniformParam = 1
MutationNormalLawSigma2 = 1
Generations = 20
#FitnessValueLimit = 1E-5
StallGenLimit = -1
Vectorized = 1
LogEveryPop = 1
TimeLimit = -1
UseBitString = 0
BitsPerVariable = 20
CalcUniqueOnly = 1
GlobalSearch = 1
MinUnique = 70
SubPopType = NoSubpop
VSubPopSizes = 10 10 10
HSubPopSizes = 30 30 30
SeparateAddonForEachVSP = 0
MigrationPolicy = RandomRandom
MigrationInterval = 20
MigrationDirection = Forward
MigrationFraction = 0.2
VSubPopFractions = 0.5 0.5 0.5
PopInitRange =
-5.12
5.12
