KMNu = 0.001
KMPatience = 0.01
KMPatienceCycles = 10
KMSeedType = Sample
KMEmptyCentPolicy = Singleton
;-------- selection GA options-----------
ScalingType = Rank
;ScalingType = Proportional
ScalingParam = 2
SelectionType = StochasticUniform
;SelectionType = Tournament
TournamentSize = 3
Minimizing = 1
