;Основные параметры
LearningRate = 0.3
MomentumConst = 0.1
Goal = 0.1
ShowPeriod = 50
MaxCycles = 7000
WeightsInitRange = 1
WeightsInitFun = Random
PerfomanceFun = SSE
LearningFun = ResilientBP
GoalCheckFun = Patience
NNPatience = 0.001
NNPatienceCycles = 100
Batch = 1
Saturate = 0
UseLSQ = 0

;Эти менять можно, но осторожно
;экспериментальные параметры для tansig! Обычный набор: TansigA = 1, TansigB = 1, TansigE = 0.1
;TansigA = 1.7159
;TansigB = 0.6667
;TansigE = 0.7159
TansigA = 1
TansigB = 1
TansigE = 0.036
LogsigA = 1
LogsigE = 0.05
;Эти обычно не меняются, но в принципе можно регулировать
Epsilon = 0.000001
RPDeltInc = 1.2
RPDeltDec = 0.5
RPDelta0 = 0.07
RPDeltaMax = 50
;Эти не менять - устаревшие/ненужные в наших задачах!
Adaptive = 0
NormInput = 0
Threshold01 = 0.7
Threshold11 = 0.1

;Cascade correlation network parameters
MaxFalmanLayers = 50
MaxFalmanLayerLearnCycles = 700
FalmanLayerCandidatesCount = 8
FalmanLayerCandidatesSurvive = 2
FalmanLayerLearnType = MaxCor
GrowVirtualLayer = 1
FalmanLayerInsertBetween = 0

;Radial Basis Network
RBNEmptyCentPolicy = Singleton
RBLActFun = RevGauss
RBNNeuronIncreaseMult = 1.3
RBNNeuronIncreaseStep = 1

;Kmeans options for RBN
KMNu = 0.001
KMPatience = 0.01
KMPatienceCycles = 10
KMSeedType = Sample
KMEmptyCentPolicy = Singleton
;-------- selection GA options-----------
KMScalingType = Rank
KMScalingParam = 2
KMSelectionType = StochasticUniform
KMMinimizing = 1
