AddonScheme = FitnessFcnAsTargets
NetworkType = rb_nn
#TarNormType = UnchangedData
TarNormType = LogNorm
SamplesFilter = KmeansFilter
ClusteringEngine = kmeans
LearnClusterNum = 0
SearchClusterNum = 0
BestCount = 500
SearchSamplesNum = 100
KMFECPolicy = Drop
KMFCmult = 0.7
RBNCmult = 1
RBNLearnType = KmeansBackProp

MinTar = -0.9
MaxTar = 0.9
IsFFRestricted = 0
InfFF = 0
SupFF = 3000
PredictionRatio = 0
GoalQuota = 0.01
UsePCA = 0
NormalizeInput = 0
InitNetEveryIter = 1
InitPCAEveryIter = 1
PrinCompNum = 0
Layers =
60 1
1 3

;Kmeans options for filter
KMNu = 0.001
KMPatience = 0.01
KMPatienceCycles = 10
KMSeedType = Sample
KMEmptyCentPolicy = Drop
;-------- selection GA options-----------
KMScalingType = Rank
KMScalingParam = 2
KMSelectionType = StochasticUniform
KMMinimizing = 1

